# ProgramTrain

./: README.md
miniProgramTest/: pom.xml
miniProgramTest/src/main/java/com/miniprogramlearn/: MiniProgramTestApplication.java
miniProgramTest/src/main/java/com/miniprogramlearn/Interceptor/: LoginInterceptor.java  OrgActInterceptor.java
miniProgramTest/src/main/java/com/miniprogramlearn/config/: GlobalMyExceptionHandler.java  MyAppMvcConfig.java  RestTemplateConfig.java
miniProgramTest/src/main/java/com/miniprogramlearn/controller/: ActivityController.java  DownloadController.java  MiniLogin.java  MiniTest1.java  OrganizerController.java  PublicController.java  UploadFileController.java  UserController.java
miniProgramTest/src/main/java/com/miniprogramlearn/entity/: Activity.java  ActivityImg.java  ApplicationValue.java  Organizer.java  ParamUserAct.java  User.java  UserAct.java
miniProgramTest/src/main/java/com/miniprogramlearn/mapper/: ActivityMapper.java  OrganizerMapper.java  SwiperMapper.java  UserMapper.java
miniProgramTest/src/main/java/com/miniprogramlearn/service/: ActivityService.java  OrganizerService.java  UserService.java
miniProgramTest/src/main/java/com/miniprogramlearn/service/imply/: ActivityServiceImply.java  OrganizerServiceImply.java  UserServiceImply.java
miniProgramTest/src/main/java/com/miniprogramlearn/util/: AESUtil.java  ReqUtil.java  Sha1Util.java  wxApiUtil.java
miniProgramTest/src/main/resources/: SqlMapConfig.xml  application.yml
miniProgramTest/src/main/resources/com/miniprogramlearn/mapper/: ActivityMapper.xml  OrganizerMapper.xml  SwiperMapper.xml  UserMapper.xml
